DEBUG=True
SECRET_KEY="django-insecure-9(9ud_=#44%tyyc^cnj08t4xc275$jznl4d2!5aw45^f=ra#i&"
NAME=e_commerce1
USER=postgres
PASSWORD=Mer1
HOST=localhost
PORT=5432
G_OAUTH2_KEY=216694800477-koaq8pqlbjmlc32vj83jusrpjbt0pb19.apps.googleusercontent.com
G_OAUTH2_SECRET=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
E_H_USER='python3526@gmail.com'
E_H_PASSWORD='vizr qhlf eazo kzxw'
